In [2]:
import pandas as pd

f = pd.read_csv("GSE25628_filtered_expression.txt",sep='\t')
print(f.head())

,SYMBOL,GSM629719,GSM629721,GSM629723,GSM629726,GSM629728,GSM629730,GSM629732,GSM629722,GSM629724,GSM629725,GSM629727,GSM629729,GSM629735
0,A2M,10.782603,12.224706,11.727896,11.807600,12.064787,12.170485,12.268920,10.222550,10.196768,11.939311,10.366529,10.594714,10.416336
1,A4GALT,7.468264,7.076519,7.529791,7.172451,7.073430,6.980553,6.625028,6.435303,6.828313,7.086718,6.331259,6.960688,6.403040
2,AAAS,7.608572,7.784315,7.958451,8.025649,8.018630,7.375393,7.705605,7.230928,7.441335,7.459882,7.239895,7.244419,7.352893
3,AACS,8.400528,8.413255,8.387644,8.548757,8.047159,7.682527,7.448159,8.127974,8.168758,8.223162,8.095394,8.243136,8.182277
4,AAGAB,6.292121,5.599561,6.003853,5.749613,5.339957,6.086971,5.790569,6.271555,6.119289,6.393994,6.413306,6.314710,6.468349

In [3]:
f = pd.read_csv("GSE25628_samples.txt",sep='\t')
f.head()

   GSM629722  0
0  GSM629724  0
1  GSM629725  0
2  GSM629727  0
3  GSM629729  0
4  GSM629735  0